.mb-1 {
  margin-top: 25px;
}

.info-block {
  margin: 5px;
  margin-top: 8px;
  margin-bottom: 12px;
}

.p-value {
  font-size: 12px;
}

.retry-btn {
  height: 25px;
  padding: 5px;
  width: 150px;
  font-weight: 500;
}

.link-to-job-submission {
  margin-top: 20px;
}

.alert {
  margin-bottom: 0;
}

.error-container {
  margin-top: 10px;
  font-size: 13px;
}

.score {
  margin: 10px 0px 10px 0px;
}

.td .h1 {
  margin-bottom: 5px;
}

.url-submission {
  margin-bottom: 7px;
  margin-top: 15px;
}

.url-submission input {
  border-color: lightgray;
  border-radius: 4px;
  width: 100%;
}

.submit-button {
  background-color: #0295c0;
  border-color: transparent;
  color: #fff;
  border-radius: 3px;
  height: 20px;
  margin-top: 10px;
}

.expandable-title {
  display: block;
  color: #5ccd18 !important;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 5px;
  .text {
    color: #5ccd18 !important;
    border-bottom: 1px solid #5ccd18;
    .desc {
      color: black !important;
      font-weight: 400 !important;
    }
  }
}
